version: 0.2

phases:
  pre_build:
    commands:
      - "cd /usr/bin"
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/0.12.24/terraform_0.12.24_linux_amd64.zip"
      - "unzip -o terraform.zip"
      - cd "$CODEBUILD_SRC_DIR" 
      - pwd
      - which make
      - cd infra
      # Check
      - terraform fmt -check -diff -recursive
  build:
    commands:
      - echo Build start on `date`
      - terraform init -input=false -backend=true -backend-config="region=eu-west-3" -backend-config="bucket=gitops-terraform-1234" -backend-config="key=terraform" -no-color
      - terraform output
      - |
        NAME=$(terraform output | grep ^project_name | sed 's|.*= ||')
        echo "NAME:$NAME"
        if [[ -n "$NAME" ]]; then
            ID=$(aws autoscaling describe-auto-scaling-groups \
                --auto-scaling-group-names $NAME \
                --query "AutoScalingGroups[?AutoScalingGroupName == '$NAME'].Instances[*].[InstanceId]" \
                --output text)
            echo "ID:$ID"
            if [[ -n "$ID" ]]; then
                echo "$ID" | while read line; do aws ec2 terminate-instances --instance-ids $line; done
            fi
            echo "sleep 5 seonds..."
            sleep 5
            aws autoscaling delete-auto-scaling-group --auto-scaling-group-name $NAME --force-delete
            echo "sleep 10 seonds..."
            sleep 10
            until [[ -n $(aws autoscaling describe-auto-scaling-groups --auto-scaling-group-names $NAME --query "AutoScalingGroups[?AutoScalingGroupName == '$NAME']" --output text) ]]; do
                aws autoscaling describe-auto-scaling-groups --auto-scaling-group-names $NAME --query "AutoScalingGroups[?AutoScalingGroupName == '$NAME'].[Status]" --output text
                echo "sleep 10 seonds..."
                sleep 10
            done
        fi
      - terraform plan -var "ssh_key_name=gitops-terraform" -out=terraform.plan -no-color
      - |
        terraform apply \
          -auto-approve \
          terraform.plan \
          -no-color
  post_build:
    commands:
      - echo Build completed on `date`
