version: 0.2

phases:
  pre_build:
    commands:
      - echo ······ pre_build `date` ······
      - buildspec/pre-build.sh
  build:
    commands:
      - echo ······ build `date` ······
      - buildspec/build.sh
  post_build:
    commands:
      - echo ······ post_build `date` ······
